# ALFA_LEASING_WEB_TEST

./: README.md  build.gradle
src/test/java/api/models/: ActualOfferBody.java  CountryModel.java  DataModelBrand.java
src/test/java/api/requests/: ActualOfferAggregate.java  BrandList.java
src/test/java/api/specs/: Specs.java
src/test/java/config/: ApiConfig.java  Browser.java  WebConfig.java  WebConfigProject.java  WebDriverConfig.java  WebProvider.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: AggregatePageCatalog.java  MainPageCatalog.java
src/test/java/pages/components/: HeaderAndFooter.java
src/test/java/tests/elementsPageTest/: AggregatePageElementsTest.java  MainPageElementsTest.java
src/test/java/tests/functionalPageTest/: AggregatePageTest.java  MainPageTest.java
src/test/java/utils/: BaseTest.java  TestData.java
src/test/resources/: apiconfig.properties  local.properties  remote.properties
