plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'qa.keniy163'
version '1.0-SNAPSHOT'

def
        selenideVersion = "6.19.0",
        allureVersion = "2.24.0",
        fakerVersion = "1.0.2",
        junitVersions = "5.10.0",
        slf4jVersion = "2.0.7",
        jupiterEngineVersion = "5.10.0"

allure {
    report {
        version.set("$allureVersion")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("$allureVersion")
            }
        }
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$fakerVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersions",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.qameta.allure:allure-selenide:$allureVersion"
    )

    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.20.1'

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$jupiterEngineVersion")
}

test
        {
            useJUnitPlatform()
        }

tasks.withType(Test) {
    systemProperties(System.getProperties())
}
