plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'qa.keniy163'
version '1.0-SNAPSHOT'

def
        selenideVersion = "6.19.0",
        allureVersion = "2.24.0",
        fakerVersion = "1.0.2",
        junitVersions = "5.10.0",
        slf4jVersion = "2.0.7",
        jupiterEngineVersion = "5.10.0",
        ownerVersion = "1.0.12",
        assertJVersion = "3.24.2",
        restAssuredVersion = "5.3.1",
        jacksonDataBindVersion = "2.15.0",
        jacksonCoreVersion = "2.15.0"



allure {
    report {
        version.set("$allureVersion")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("$allureVersion")
            }
        }
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$fakerVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersions",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonDataBindVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonCoreVersion"
    )

    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.20.1'

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$jupiterEngineVersion")
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
test {
    useJUnitPlatform()
}
task smoke(type: Test) {
    useJUnitPlatform {
        includeTags("SMOKE")
    }
}

task mainpage(type: Test) {
    useJUnitPlatform {
        includeTags("MAINPAGE")
    }
}
task aggregatepage(type: Test) {
    useJUnitPlatform {
        includeTags("AGGREGATEPAGE")
    }
}
task elementstest(type: Test) {
    useJUnitPlatform {
        includeTags("ELEMENTSTEST")
    }
}
